[gd_scene format=3 uid="uid://ddymix77i3x3"]

[ext_resource type="Script" uid="uid://c5fewv1rpekft" path="res://scripts/gui.gd" id="1_efmwq"]

[sub_resource type="LabelSettings" id="LabelSettings_efmwq"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=758672245]
script = ExtResource("1_efmwq")

[node name="Container" type="HBoxContainer" parent="." unique_id=671723620]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftPanel" type="VBoxContainer" parent="Container" unique_id=1886706972]
layout_mode = 2

[node name="HoldLabel" type="Label" parent="Container/LeftPanel" unique_id=241823470]
layout_mode = 2
text = "HOLD"

[node name="HoldPiece" type="Label" parent="Container/LeftPanel" unique_id=1308398421]
layout_mode = 2

[node name="GridSpacer" type="Control" parent="Container" unique_id=1321417059]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="Container" unique_id=961825998]
layout_mode = 2

[node name="QueueLabel" type="Label" parent="Container/RightPanel" unique_id=969629837]
layout_mode = 2
text = "Next:"
label_settings = SubResource("LabelSettings_efmwq")

[node name="Queue" type="VBoxContainer" parent="Container/RightPanel" unique_id=291334349]
layout_mode = 2

[node name="QueuePiece1" type="Label" parent="Container/RightPanel/Queue" unique_id=1613711734]
layout_mode = 2

[node name="QueuePiece2" type="Label" parent="Container/RightPanel/Queue" unique_id=406570806]
layout_mode = 2

[node name="QueuePiece3" type="Label" parent="Container/RightPanel/Queue" unique_id=361670433]
layout_mode = 2

[node name="QueuePiece4" type="Label" parent="Container/RightPanel/Queue" unique_id=2006129968]
layout_mode = 2

[node name="QueuePiece5" type="Label" parent="Container/RightPanel/Queue" unique_id=584515987]
layout_mode = 2

[node name="GameInfo" type="VBoxContainer" parent="Container/RightPanel" unique_id=1100881804]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="Container/RightPanel/GameInfo" unique_id=1480944051]
layout_mode = 2
text = "Score
"
label_settings = SubResource("LabelSettings_efmwq")

[node name="Score" type="Label" parent="Container/RightPanel/GameInfo" unique_id=241420941]
layout_mode = 2
text = "0
"
label_settings = SubResource("LabelSettings_efmwq")

[node name="LevelLabel" type="Label" parent="Container/RightPanel/GameInfo" unique_id=1336675803]
layout_mode = 2
text = "Level"
label_settings = SubResource("LabelSettings_efmwq")

[node name="Level" type="Label" parent="Container/RightPanel/GameInfo" unique_id=494556898]
layout_mode = 2
text = "1"

[node name="LinesLabel" type="Label" parent="Container/RightPanel/GameInfo" unique_id=1358173644]
layout_mode = 2
text = "Lines"
label_settings = SubResource("LabelSettings_efmwq")

[node name="Lines" type="Label" parent="Container/RightPanel/GameInfo" unique_id=228027302]
layout_mode = 2
text = "0"
