[gd_scene format=3 uid="uid://u1jkfaj7rxw0"]

[ext_resource type="Script" uid="uid://55ca6vp7xgom" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b5i7t1eytqicf" path="res://scenes/board.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ddymix77i3x3" path="res://scenes/gui.tscn" id="4_tefeu"]

[node name="Main" type="Node2D" unique_id=629815751 groups=["Block"]]
script = ExtResource("1_tbgi4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2101451099]
anchor_mode = 0
zoom = Vector2(0.9, 0.9)

[node name="GUI" parent="." unique_id=758672245 instance=ExtResource("4_tefeu")]
follow_viewport_enabled = true

[node name="Board" parent="." unique_id=1495923322 instance=ExtResource("4_jyhfs")]
position = Vector2(416, 31)
